# TestApp

./: .gitignore  aeo_android.keystore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/appb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/appbc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/appc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/appd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/appe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: MainActivity.java
app/src/main/java/com/test/appb/: MainActivity.java
app/src/main/java/com/test/appbc/: MainActivity.java
app/src/main/java/com/test/appc/: MainActivity.java
app/src/main/java/com/test/appd/: MainActivity.java
app/src/main/java/com/test/appe/: App.java  CircleImageView.java  DensityUtils.java  ItemVoiceRoomView.java  MainActivity.java  MainActivity.kt  RippleBackground.java  SplashActivity.kt  Utils.kt  VoiceRoomView.java
app/src/main/java/com/test/appe/activity/: EmojiActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/test/appe/adapter/: LiveShareAdapter.java  SimpleBaseAdapter.java
app/src/main/java/com/test/appe/fragment/: HomeFragment.java  MineFragment.java  TypeFragment.java
app/src/main/java/com/test/appe/utils/: L.java
app/src/main/res/anim/: circle_alpha.xml
app/src/main/res/color/: tab_bottom_color.xml  tv_micro_name_select.xml
app/src/main/res/drawable/: circular_bg_white_green.xml  shape_circle.xml
app/src/main/res/drawable-xhdpi/: bg_custom_toast.xml  bg_shadow_gift_drawable.xml  corners_white_5dp.xml  ic_new_topic.xml  micro_status_drawable.xml  tab_home_bg.xml  tab_mine_bg.xml  tab_repayment_bg.xml
app/src/main/res/layout/: activity_emoji.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_type.xml  item_view_voice_room_layout.xml  layout_item_for_dialog_live_share.xml  view_voice_room_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw650dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/test/appb/: ExampleUnitTest.java
app/src/test/java/com/test/appbc/: ExampleUnitTest.java
app/src/test/java/com/test/appc/: ExampleUnitTest.java
app/src/test/java/com/test/appd/: ExampleUnitTest.java
app/src/test/java/com/test/appe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
