<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.test.appe.MainActivity">

    <com.test.appe.VoiceRoomView
        android:id="@+id/room_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relate_anim0"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.test.appe.RippleBackground
            android:id="@+id/ripp"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            app:rb_color="@color/color_00A1E9"
            app:rb_duration="2500"
            app:rb_radius="@dimen/dp_10"
            app:rb_rippleAmount="5"
            app:rb_scale="4"
            app:rb_strokeWidth="0dp"
            app:rb_type="fillRipple" />

        <ImageView
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_liehuo" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relate_anim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relate_anim0"
        android:layout_centerHorizontal="true">

        <com.test.appe.RippleBackground
            android:id="@+id/ripp1"
            android:layout_width="@dimen/dp_95"
            android:layout_height="@dimen/dp_95"
            app:rb_color="@color/colorE94B59"
            app:rb_duration="2500"
            app:rb_radius="@dimen/dp_12"
            app:rb_rippleAmount="5"
            app:rb_scale="4"
            app:rb_strokeWidth="0dp"
            app:rb_type="fillRipple" />

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_liehuo" />

    </RelativeLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_gift1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:src="@mipmap/gift" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_gift2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:src="@mipmap/gift" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_gift3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:src="@mipmap/gift" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_gift4"-->
    <!--        android:layout_width="@dimen/dp_40"-->
    <!--        android:layout_height="@dimen/dp_40"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:src="@mipmap/gift" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/view_dot"-->
    <!--        android:layout_width="@dimen/dp_10"-->
    <!--        android:layout_height="@dimen/dp_10"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:background="@drawable/circular_bg_white_green" />-->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:visibility="gone">
        <!--中心imageView-->
        <ImageView
            android:id="@+id/iv_wave"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle" />
        <!--中间的imageView-->
        <ImageView
            android:id="@+id/iv_wave_1"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle" />
        <!--最外层imageView-->
        <ImageView
            android:id="@+id/iv_wave_2"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_circle" />
    </RelativeLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_150"
        android:text="开启动画" />


</RelativeLayout>
