<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:background="@mipmap/icon_mine_top" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="@dimen/dp_600"
        android:background="@mipmap/icon_mine_bottom" />

</LinearLayout>
